# spoofax3-depman

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  documentation.yaml  publish.yaml
catalog/: README.md  build.gradle.kts
docs/: mkdocs.yml
docs/content/: index.md
docs/content/develop/: adding-dependencies.md  index.md
example/: README.md  build.gradle.kts
example/src/main/java/example/: Main.java
gradle/: libs.versions.toml  libs.versions.toml.asc
platform/: README.md  build.gradle.kts
